<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Panels</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="stylesheet" type="text/css" href="../reset.css">
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
  <div class="panels">
    <div class="panel panel-1">
      <p>Gryffindor</p>
    </div>
    <div class="panel panel-2">
      <p>Slytherin</p>
    </div>
    <div class="panel panel-3">
      <p>Hufflepuff</p>
    </div>
    <div class="panel panel-4">
      <p>Ravenclaw</p>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>